.page-content{
    width: 70%;
    height: 90vh;
    margin: 2em auto 2em auto;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: "sidebar list-items"
}

.sidebar{
    background-color: var(--light-grey);
    border-radius: 5px;
}

.sidebar-heading{
    height: 5%;
    text-align: center;
    padding-top: 0.25em;
    font-size: 1.5em;
    background-color: var(--dark-blue);
    color: white;
}

.list-items{
    padding-top: 5%;
    display: flex;
    flex-direction: column;
}

.shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.item-card{
    padding: 1em;
}