.page-content{
    width: 70%;
    height: 90vh;
    margin: 2em auto 2em auto;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: "sidebar list-items"
}

.sidebar{
    background-color: var(--light-grey);
    border-radius: 5px;
}

.sidebar-heading{
    border-radius: 5px;
    height: 5%;
    text-align: center;
    padding-top: 0.25em;
    font-size: 1.2em;
    background-color: var(--dark-blue);
    color: white;
}

.sidebar-content{
    padding: 0.5em;
}

.list-button{
    margin-bottom: 0.5em;
    width: 100%;
    height: 10%;
    display: block;
    font-size: 1.2em;
}

.list-button:hover{
    color: var(--light-teal);
}

.list-items{
    height: 100%;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
}

.shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.item-card{
    padding: 1em;
    height: 6em;
}

.item-details{
    display: flex;
    height: 100%;
    padding: 1em;
}

.item-image{
    flex: 1;
    height: 100%;
    object-fit: contain;
}

.item-price{
    margin-left: 80%;
}